AvaloniaApplication2/Views/ThirdPageView.axaml

<UserControl x:Class="AvaloniaApplication2.Views.ThirdPageView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AvaloniaApplication2.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="900"  
             x:CompileBindings="True"
             x:DataType="vm:ThirdPageViewModel"
             mc:Ignorable="d">
	<Design.DataContext>
		<vm:SecondPageViewModel />
	</Design.DataContext>
	<Grid Width="870" HorizontalAlignment="Center">
	<ScrollViewer>
	<StackPanel Orientation="Vertical" Margin="20">
		<Label Content ="Недопоставки" HorizontalAlignment="Center" FontSize ="14" FontWeight ="Bold" Margin="0 0 0 60"/>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
			<Label 
					VerticalContentAlignment="Center" 
					Margin="0 0 10 0">Введите количество документов:
			</Label> 		
			<TextBox x:Name="number" Width="50" Height="30"/>
			<Button 
					x:Name="buttonOk"
					Width="90" Margin="10 0 0 0"  
					Height="30"
					HorizontalContentAlignment="Center">
				Ok
			</Button>
		</StackPanel>

		<WrapPanel  x:Name="wrapPannel" Margin="20"  HorizontalAlignment="Center"/>
		
		<Button 
				x:Name="buttonRead"
				Height="30" 
				Width="120"
				Margin="0 0 0 10"
				HorizontalAlignment="Center"
				HorizontalContentAlignment="Center">
			Прочитать
		</Button>
	</StackPanel>
	</ScrollViewer>
	</Grid>
</UserControl>